# HR.ScheduleManagement.Clean

./: HR.ScheduleManagement.Clean.sln  README.md
Database1/: Database1.sqlproj
HR.ScheduleManagement.Api/: HR.ScheduleManagement.Api.csproj  HR.ScheduleManagement.Api.http  Program.cs  appsettings.json
HR.ScheduleManagement.Api/Controllers/: AuthController.cs  EmployeeTypesController.cs  TasksController.cs
HR.ScheduleManagement.Api/Middleware/: ExceptionMiddleware.cs
HR.ScheduleManagement.Api/Models/: CustomProblemDetails.cs
HR.ScheduleManagement.Api/Properties/: launchSettings.json
HR.ScheduleManagement.Application/: ApplicationServiceRegistration.cs  HR.ScheduleManagement.Application.csproj
HR.ScheduleManagement.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs
HR.ScheduleManagement.Application/MappingProfiles/: EmployeeTypeProfile.cs  TaskTypeProfile.cs
HR.ScheduleManagement.Blazor/: App.razor  HR.ScheduleManagement.Blazor.csproj  Program.cs  _Imports.razor
HR.ScheduleManagement.Blazor/Contracts/: IAuthenticationService.cs  IEmployeeTypeService.cs  ITaskTypeService.cs
HR.ScheduleManagement.Blazor/Layout/: MainLayout.razor  NavMenu.razor
HR.ScheduleManagement.Blazor/MappingProfiles/: MappingConfig.cs
HR.ScheduleManagement.Blazor/Models/: EmployeeVM.cs  LoginVM.cs  RegisterVM.cs
HR.ScheduleManagement.Blazor/Models/EmployeeTypes/: EmployeeTypeVM.cs
HR.ScheduleManagement.Blazor/Models/TaskTypes/: TaskTypeVM.cs
HR.ScheduleManagement.Blazor/Pages/: Index.razor  Login.razor  Logout.razor  Register.razor
HR.ScheduleManagement.Blazor/Pages/EmployeeTypes/: Create.razor  Create.razor.cs  Edit.razor  Edit.razor.cs  FormComponent.razor  FormComponent.razor.cs  Index.razor  Index.razor.cs
HR.ScheduleManagement.Blazor/Pages/TaskTypes/: Create.razor  Edit.razor  Edit.razor.cs  FormComponent.razor  FormComponent.razor.cs  Index.razor
HR.ScheduleManagement.Blazor/Properties/: launchSettings.json
HR.ScheduleManagement.Blazor/Providers/: ApiAuthenticationStateProvider.cs
HR.ScheduleManagement.Blazor/Services/: AuthenticationService.cs  EmployeeTypeService.cs  TaskTypeService.cs
HR.ScheduleManagement.Blazor/Services/Base/: BaseHttpService.cs  Client.cs  IClient.cs  Response.cs  ServiceClient.cs  clientsettings.nswag
HR.ScheduleManagement.Blazor/wwwroot/: index.html
HR.ScheduleManagement.Blazor/wwwroot/css/: styles.css
HR.ScheduleManagement.BlazorUI/: HR.ScheduleManagement.BlazorUI.csproj  Program.cs
HR.ScheduleManagement.BlazorUI/Components/: App.razor  _Imports.razor
HR.ScheduleManagement.BlazorUI/Contracts/: IEmployeeTypeService.cs
HR.ScheduleManagement.BlazorUI/MappingProfiles/: MappingConfig.cs
HR.ScheduleManagement.BlazorUI/Properties/: launchSettings.json
HR.ScheduleManagement.BlazorUI/Services/: EmployeeTypeService.cs
HR.ScheduleManagement.Domain/: EmployeeType.cs  TaskType.cs
HR.ScheduleManagement.Domain/Common/: BaseEntity.cs
HR.ScheduleManagement.Ident/: HR.ScheduleManagement.Ident.csproj  IdentityServicesRegistration.cs
HR.ScheduleManagement.Ident/Configurations/: RoleConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs
HR.ScheduleManagement.Ident/DbContext/: HRScheduleManagementIdentDbContext.cs
HR.ScheduleManagement.Ident/Migrations/: 20250625122700_Initialidentmig.Designer.cs  20250625122700_Initialidentmig.cs  20250625123648_secmig.Designer.cs  20250625123648_secmig.cs  20250626091131_thirdmig.Designer.cs  20250626091131_thirdmig.cs  20250626091440_fourthmig.Designer.cs  20250626091440_fourthmig.cs  HRScheduleManagementIdentDbContextModelSnapshot.cs
HR.ScheduleManagement.Ident/Model/: ApplicationUser.cs
HR.ScheduleManagement.Ident/Services/: AuthService.cs  UserService.cs
HR.ScheduleManagement.Identity/: HR.ScheduleManagement.Identity.csproj
HR.ScheduleManagement.Identity/Models/: ApplicationUser.cs
HR.ScheduleManagement.Identity/Services/: AuthService.cs  UserService.cs
HR.ScheduleManagement.Infrastructure/: HR.ScheduleManagement.Infrastructure.csproj  InfrastructureServiceRegistration.cs
HR.ScheduleManagement.Persistence/: HR.ScheduleManagement.Persistence.csproj  PersistenceServiceRegistration.cs
HR.ScheduleManagement.Persistence/Configurations/: EmployeeTypeConfiguration.cs  TaskTypeConfiguration.cs
HR.ScheduleManagement.Persistence/DatabaseContext/: HrDatabaseContext.cs
HR.ScheduleManagement.Persistence/Migrations/: 20240627111539_InitialMigration.Designer.cs  20240627111539_InitialMigration.cs  20240702141131_InitialTaskMig.Designer.cs  20240702141131_InitialTaskMig.cs  20240704112639_testing.Designer.cs  20240704112639_testing.cs  (+11 more)
(+49 files in other folders)
