<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HR.ScheduleManagement.Application\HR.ScheduleManagement.Application.csproj" />
    <ProjectReference Include="..\HR.ScheduleManagement.Ident\HR.ScheduleManagement.Ident.csproj" />
    <ProjectReference Include="..\HR.ScheduleManagement.Infrastructure\HR.ScheduleManagement.Infrastructure.csproj" />
    <ProjectReference Include="..\HR.ScheduleManagement.Persistence\HR.ScheduleManagement.Persistence.csproj" />
  </ItemGroup>

</Project>
